spring.application.name=Spring-javaMail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viswanathanasv3333@gmail.com
spring.mail.password=jfuu jued rhdm gpxi
spring.mail.properties.mail.smtp.required=true
spring.mail.properties.mail.smtp.starttls.enable=true

